HOSTNAME=localhost
SECRET_KEY_BASE="9tNqrIV4PBH6x9+MbKq9PlRNhiQV43F9mBPNAz2CD23F7Wqq6n9/ud1JG6cksVRN"
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=lists_dev
PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=lists